# keji

./: settings.gradle
app/: build.gradle  zhiyaoyun
app/release/: zhiyaoyun_keji_release.rar  智药云.apk
app/release/zhiyaoyun_keji_release/: README.md  zhiyaoyun_keji_release.apk
app/src/androidTest/java/com/trace/keji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trace/keji/: MyApplication.java
app/src/main/java/com/trace/keji/common/: Constant.java
app/src/main/java/com/trace/keji/database/: DBManager.java  DatabaseHandle.java  DatabaseHelper.java  MyDatabaseHelper.java
app/src/main/java/com/trace/keji/dialog/: LDialog.java
app/src/main/java/com/trace/keji/fragment/: ImageDetailFragment.java
app/src/main/java/com/trace/keji/jpush/: ExampleUtil.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/trace/keji/model/: AddDataModel.java  CallBackModel.java  CallNumberModel.java  CallWebServiceModel.java  ChangeStatusBarBgModel.java  DatabaseModel.java  DownLoadModel.java  GetDataModel.java  HelpTipModel.java  HomePageModel.java  ImageListModel.java  JsConfig.java  LoadWindow.java  LoginModel.java  Model.java  Model2.java  OtherLoginModel.java  PlayModel.java  PushTagModel.java  ResponseModel.java  SavePhotoCondition.java  ScanCallback.java  SendMsgModel.java  ShareModel.java  TagModel.java  UserInfoModel.java  VersionModel.java  VideoModel.java  WebUrlModel.java
app/src/main/java/com/trace/keji/photoview/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  Logger.java  (+13 more)
app/src/main/res/anim/: change_in.xml  push_up_in.xml
app/src/main/res/drawable/: bg_blue_corner.xml  bg_white_corner.xml  btn_title_more.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_other.xml  activity_zxing_layout.xml  custom_barcode_scanner.xml  dialog_confirm.xml  image_detail_pager.xml  include_title.xml  item_popupwindows.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/trace/keji/: ExampleUnitTest.java
(+63 files in other folders)
