<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idForStatusBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/include_title"
            layout="@layout/include_title" />

        <WebView
            android:id="@+id/mywebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_title" >
        </WebView>
    </RelativeLayout>

</RelativeLayout>